apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: tema-std
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: wordpress
  MYSQL_DATABASE: wordpress
  MYSQL_USER: wordpress
  MYSQL_PASSWORD: wordpress
