apiVersion: v1
kind: Secret
metadata:
  name: azure-credentials
  namespace: tema-std
type: Opaque
stringData:
  AZURE_STORAGE_CONNECTION_STRING: "DefaultEndpointsProtocol=https;AccountName=aistoragehomework;AccountKey=MLM6yMddWKT2SdpP0YdHsY9iN+zWT2verBZtpJnwyToFQHnvH40KO8ZyJgbKZ5i31PHjzhjN8PpW+AStfd/zEg==;EndpointSuffix=core.windows.net"
  FORM_RECOGNIZER_ENDPOINT: "https://ai-document-form-recognizer.cognitiveservices.azure.com/"
  FORM_RECOGNIZER_KEY: "548vmqQzRepysIEL3UoxZ7y9MylLfI86L3ttiDAcu0aRM2ziMEtCJQQJ99BFACPV0roXJ3w3AAALACOGXYVr"
  SQL_CONNECTION_STRING: "Server=tcp:ai-docs-server.database.windows.net,1433;Initial Catalog=ai-documents-db;Persist Security Info=False;User ID=dbadmin;Password=STDhomework#2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
