# ConfigMap cu fișierul de configurare NGINX
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: tema-std
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.0.0.109
data:
  default: |
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://http://72.144.249.226:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 90;
        server_name _;

        location /ws {
            proxy_pass http://chat-backend-service.tema-std.svc.cluster.local:88;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
            proxy_pass http://http://72.144.249.226:90;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 100;
        server_name _;
        location / {
            proxy_pass http://http://72.144.249.226:100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
---
# Deployment pentru NGINX
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-ingress
  namespace: tema-std
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-ingress
  template:
    metadata:
      labels:
        app: nginx-ingress
    spec:
      initContainers:
        - name: remove-default-conf
          image: busybox
          command: ["rm", "-f", "/etc/nginx/conf.d/default.conf"]
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
            - containerPort: 90
            - containerPort: 100
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/sites-available/default
              subPath: default
            - name: nginx-config
              mountPath: /etc/nginx/sites-enabled/default
              subPath: default
      volumes:
        - name: nginx-config
          configMap:
            name: nginx-config
---
# Service pentru a expune NGINX
apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress-service
  namespace: tema-std
spec:
  type: LoadBalancer
  selector:
    app: nginx-ingress
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: chat
      port: 90
      targetPort: 90
    - name: ai
      port: 100
      targetPort: 100
